<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 20px;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid rgb(111, 93, 93);
            border-radius: 4px;
            box-sizing: border-box;
        }
        #error-message {
         color: red;   
        }
    </style>
    <title>Forms: client-side and server-side form validation</title>
</head>

<body>
    <h1>Sign up</h1>
    <form id="myForm" action="formValidationServer.php" onsubmit="validateForm(event)" method="post">
        <label for="userNameInput">User name:</label>
        <input type="text" id="userNameInput" name="uname">
        <label for="emailInput">E-mail:</label>
        <input type="email" id="emailInput" name="email">
        <label for="passwordInput">Password:</label>
        <input type="password" id="passwordInput" name="pw">
        <input type="submit" value="signup">
    </form>
    <div id="error-message"></p>
<script src="./formValidationClient.js"></script>
</body>

</html>